{
  "name": "qiankun-admin-practice",
  "version": "1.0.0",
  "description": "qiankun admin best pratice",
  "main": "index.js",
  "scripts": {
    "demo:install":"npm-run-all --serial install:*",
    "demo:start":"npm-run-all --parallel start:*",
    "install:main":"cd main-template && yarn",
    "install:vue2":"cd subapp-template-vue2 && yarn",
    "install:vue3":"cd subapp-template-vue3 && yarn",
    "start:main":"cd main-template && yarn serve",
    "start:vue2":"cd subapp-template-vue2 && yarn serve",
    "start:vue3":"cd subapp-template-vue3 && yarn serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aaronlamz/qiankun-admin-practice.git"
  },
  "keywords": [
    "qiankun",
    "admin",
    "template"
  ],
  "author": "Aaronlamz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aaronlamz/qiankun-admin-practice/issues"
  },
  "homepage": "https://github.com/Aaronlamz/qiankun-admin-practice#readme",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
